#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=nginx

# MySQL
MYSQL_HOST=mysql
MYSQL_VERSION=8.0

MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

#MongoDB
MONGO_HOST=mongo
MONGO_VERSION=5.0

MONGO_DATABASE=test
MONGO_ADMIN=admin
MONGO_ADMIN_PASSWORD=admin
MONGO_USER=test
MONGO_PASSWORD=test

#MongoDB Express
MONGOEXPRESS_HOST=mongoexpress

#Redis Server
REDIS_HOST=redis